# gui-tests-lib

./: pom.xml
src/main/java/: GUITestRule.java  PageContainer.java  Pages.java  PagesPool.java  ThreadBasedWebDriverRule.java  WebDriverFactory.java
src/main/java/annotations/: PageName.java  TestSuiteTitle.java
src/main/java/core/: PagesContainer.java  StepsContainer.java  Suite.java  WebDriverFactory.java
src/main/java/pages/: AbstractPage.java  YandexPage.java
src/main/java/report/: TestReport.java
src/test/java/: AbstractTest.java  Rule2Test.java  Rules1Test.java  RulesTest.java
